{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files include all the data and scripts for White, S., D. DeMario, L. Iwanowicz, V. Blazer, and T. Wagner. Accepted. Tissue distribution and immunomodulation in channel catfish (Ictalurus punctatus) following dietary exposure to polychlorinated biphenyl Aroclors and food deprivation. International Journal of Environmental Research and Public Health.\
\
Folders:\
Health: contains data and R scripts for all fish health indicators \
PCB: Contains data and R scripts for PCB analysis}